<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Calculator</title>
    <link rel="stylesheet" href="l.css">
    <link rel="icon"  type="image/x-icon" href="https://asset.bloomnation.com/c_pad,d_vendor:global:catalog:product:image.png,f_auto,fl_preserve_transparency,q_auto/v1699928617/vendor/7527/catalog/product/6/a/6a69717db7caa830604fe173effabc57_3_5d6ee22d54057_5d6ee22ebe399.jpg">
</head>
<body>
    <div class="container">
        <h1>Love Calculator</h1>
        <div>
            <label>Your Name</label>
            <input type="text" id="yourName" placeholder="Your Name">
        </div>
        <div>
            <label>Partner's Name</label>
            <input type="text" id="partnerName" placeholder="Partner's Name">
        </div>
        <button onclick="calculateLove()" >Calculate</button>
        <div id="result"></div>
    </div>

    <script src="l.js"></script>
</body>
</html>

